<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识就像一杯苦茶    越苦越有味," />










<meta name="description" content="Tomcat是java世界非常流行的服务器软件，作为一个java程序员，除了会写两个MVC之外，对于底层的东西一无所知，可能学习底层的东西对于你编写业务代码没有什么用，但是就行侠客相逢，拼实力的时候才知道基础只是扎实，才会胜利！  Tomcat的总体架构图如下图所示：  ![Tomcat组件架构图][1]  [1]: https://img-blog.csdn.net/201508100834">
<meta name="keywords" content="知识就像一杯苦茶    越苦越有味">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat源码第一篇（基本架构）">
<meta property="og:url" content="http://yoursite.com/2017/07/24/Tomcat源码第一篇（Tomcat基本架构）/index.html">
<meta property="og:site_name" content="开源技术  乐于分享">
<meta property="og:description" content="Tomcat是java世界非常流行的服务器软件，作为一个java程序员，除了会写两个MVC之外，对于底层的东西一无所知，可能学习底层的东西对于你编写业务代码没有什么用，但是就行侠客相逢，拼实力的时候才知道基础只是扎实，才会胜利！  Tomcat的总体架构图如下图所示：  ![Tomcat组件架构图][1]  [1]: https://img-blog.csdn.net/201508100834">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-20T09:11:25.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat源码第一篇（基本架构）">
<meta name="twitter:description" content="Tomcat是java世界非常流行的服务器软件，作为一个java程序员，除了会写两个MVC之外，对于底层的东西一无所知，可能学习底层的东西对于你编写业务代码没有什么用，但是就行侠客相逢，拼实力的时候才知道基础只是扎实，才会胜利！  Tomcat的总体架构图如下图所示：  ![Tomcat组件架构图][1]  [1]: https://img-blog.csdn.net/201508100834">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/Tomcat源码第一篇（Tomcat基本架构）/"/>





  <title>Tomcat源码第一篇（基本架构） | 开源技术  乐于分享</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开源技术  乐于分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就像一杯苦茶，越老越有味！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/Tomcat源码第一篇（Tomcat基本架构）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马雪峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开源技术  乐于分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat源码第一篇（基本架构）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T18:50:40+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  Tomcat是java世界非常流行的服务器软件，作为一个java程序员，除了会写两个MVC之外，对于底层的东西一无所知，可能学习底层的东西对于你编写业务代码没有什么用，但是就行侠客相逢，拼实力的时候才知道基础只是扎实，才会胜利！<br>  Tomcat的总体架构图如下图所示：<br>  ![Tomcat组件架构图][1]<br>  [1]: <a href="https://img-blog.csdn.net/20150810083413467" target="_blank" rel="noopener">https://img-blog.csdn.net/20150810083413467</a><br>  <strong>架构模式简单介绍：</strong><br>  Tomcat整个架构是按照组件来进行划分的，顶级组件是Server，Server控制着所有组件的生命周期，包括组件初始化，组件启动运行，组件停止，组件销毁。可以看出主要的组件是Server，Service，Engine，Connector，Container，Context。Server装配多个Service服务，当请求进来之后，Server负责通过一系列的操作将请求交给相应的服务。<br> 在Tomcat的配置文件server.xml可以发现上述的组件的层次结构。</p>
<pre><code>&lt;?xml version=&apos;1.0&apos; encoding=&apos;utf-8&apos;?&gt;
&lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;
  &lt;Listener className=&quot;org.apache.catalina.startup.VersionLoggerListener&quot; /&gt;
  &lt;!-- Security listener. Documentation at /docs/config/listeners.html
  &lt;Listener className=&quot;org.apache.catalina.security.SecurityListener&quot; /&gt;
  --&gt;
  &lt;!--APR library loader. Documentation at /docs/apr.html --&gt;
  &lt;Listener className=&quot;org.apache.catalina.core.AprLifecycleListener&quot; SSLEngine=&quot;on&quot; /&gt;
  &lt;!-- Prevent memory leaks due to use of particular java/javax APIs--&gt;
  &lt;Listener className=&quot;org.apache.catalina.core.JreMemoryLeakPreventionListener&quot; /&gt;
  &lt;Listener className=&quot;org.apache.catalina.mbeans.GlobalResourcesLifecycleListener&quot; /&gt;
  &lt;Listener className=&quot;org.apache.catalina.core.ThreadLocalLeakPreventionListener&quot; /&gt;

  &lt;!-- Global JNDI resources
       Documentation at /docs/jndi-resources-howto.html
  --&gt;
  &lt;GlobalNamingResources&gt;
    &lt;!-- Editable user database that can also be used by
         UserDatabaseRealm to authenticate users
    --&gt;
    &lt;Resource name=&quot;UserDatabase&quot; auth=&quot;Container&quot;
              type=&quot;org.apache.catalina.UserDatabase&quot;
              description=&quot;User database that can be updated and saved&quot;
              factory=&quot;org.apache.catalina.users.MemoryUserDatabaseFactory&quot;
              pathname=&quot;conf/tomcat-users.xml&quot; /&gt;
  &lt;/GlobalNamingResources&gt;

  &lt;!-- A &quot;Service&quot; is a collection of one or more &quot;Connectors&quot; that share
       a single &quot;Container&quot; Note:  A &quot;Service&quot; is not itself a &quot;Container&quot;,
       so you may not define subcomponents such as &quot;Valves&quot; at this level.
       Documentation at /docs/config/service.html
   --&gt;
  &lt;Service name=&quot;Catalina&quot;&gt;

    &lt;!--The connectors can use a shared executor, you can define one or more named thread pools--&gt;
    &lt;!--
    &lt;Executor name=&quot;tomcatThreadPool&quot; namePrefix=&quot;catalina-exec-&quot;
        maxThreads=&quot;150&quot; minSpareThreads=&quot;4&quot;/&gt;
    --&gt;


    &lt;!-- A &quot;Connector&quot; represents an endpoint by which requests are received
         and responses are returned. Documentation at :
         Java HTTP Connector: /docs/config/http.html (blocking &amp; non-blocking)
         Java AJP  Connector: /docs/config/ajp.html
         APR (HTTP/AJP) Connector: /docs/apr.html
         Define a non-SSL/TLS HTTP/1.1 Connector on port 8080
    --&gt;
    &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
               connectionTimeout=&quot;20000&quot;
               redirectPort=&quot;8443&quot; /&gt;
    &lt;!-- A &quot;Connector&quot; using the shared thread pool--&gt;
    &lt;!--
    &lt;Connector executor=&quot;tomcatThreadPool&quot;
               port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
               connectionTimeout=&quot;20000&quot;
               redirectPort=&quot;8443&quot; /&gt;
    --&gt;
    &lt;!-- Define a SSL/TLS HTTP/1.1 Connector on port 8443
         This connector uses the NIO implementation that requires the JSSE
         style configuration. When using the APR/native implementation, the
         OpenSSL style configuration is required as described in the APR/native
         documentation --&gt;
    &lt;!--
    &lt;Connector port=&quot;8443&quot; protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot;
               maxThreads=&quot;150&quot; SSLEnabled=&quot;true&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
               clientAuth=&quot;false&quot; sslProtocol=&quot;TLS&quot; /&gt;
    --&gt;

    &lt;!-- Define an AJP 1.3 Connector on port 8009 --&gt;
    &lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;


    &lt;!-- An Engine represents the entry point (within Catalina) that processes
         every request.  The Engine implementation for Tomcat stand alone
         analyzes the HTTP headers included with the request, and passes them
         on to the appropriate Host (virtual host).
         Documentation at /docs/config/engine.html --&gt;

    &lt;!-- You should set jvmRoute to support load-balancing via AJP ie :
    &lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;localhost&quot; jvmRoute=&quot;jvm1&quot;&gt;
    --&gt;
    &lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;localhost&quot;&gt;

      &lt;!--For clustering, please take a look at documentation at:
          /docs/cluster-howto.html  (simple how to)
          /docs/config/cluster.html (reference documentation) --&gt;
      &lt;!--
      &lt;Cluster className=&quot;org.apache.catalina.ha.tcp.SimpleTcpCluster&quot;/&gt;
      --&gt;

      &lt;!-- Use the LockOutRealm to prevent attempts to guess user passwords
           via a brute-force attack --&gt;
      &lt;Realm className=&quot;org.apache.catalina.realm.LockOutRealm&quot;&gt;
        &lt;!-- This Realm uses the UserDatabase configured in the global JNDI
             resources under the key &quot;UserDatabase&quot;.  Any edits
             that are performed against this UserDatabase are immediately
             available for use by the Realm.  --&gt;
        &lt;Realm className=&quot;org.apache.catalina.realm.UserDatabaseRealm&quot;
               resourceName=&quot;UserDatabase&quot;/&gt;
      &lt;/Realm&gt;

      &lt;Host name=&quot;localhost&quot;  appBase=&quot;webapps&quot;
            unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;

        &lt;!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html --&gt;
        &lt;!--
        &lt;Valve className=&quot;org.apache.catalina.authenticator.SingleSignOn&quot; /&gt;
        --&gt;

        &lt;!-- Access log processes all example.
             Documentation at: /docs/config/valve.html
             Note: The pattern used is equivalent to using pattern=&quot;common&quot; --&gt;
        &lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;
               prefix=&quot;localhost_access_log&quot; suffix=&quot;.txt&quot;
               pattern=&quot;%h %l %u %t &amp;quot;%r&amp;quot; %s %b&quot; /&gt;
      &lt;/Host&gt;
    &lt;/Engine&gt;
  &lt;/Service&gt;
&lt;/Server&gt;
</code></pre><blockquote>
<p>可以非常清楚的看到Tomcat容器组件包含层次结构。依据这样的结构我们去分析Tomcat的组件接口结构。<br>Tomcat的顶级接口是Lifecycle。这个接口控制所有组件的生命周期。</p>
</blockquote>
<pre><code>public interface Lifecycle {
/**
 * 下面的常量都是组件生命周期状态的标记
 */
public static final String BEFORE_INIT_EVENT = &quot;before_init&quot;;

public static final String AFTER_INIT_EVENT = &quot;after_init&quot;;

public static final String START_EVENT = &quot;start&quot;;

public static final String BEFORE_START_EVENT = &quot;before_start&quot;;

public static final String AFTER_START_EVENT = &quot;after_start&quot;;

public static final String STOP_EVENT = &quot;stop&quot;;

public static final String BEFORE_STOP_EVENT = &quot;before_stop&quot;;

public static final String AFTER_STOP_EVENT = &quot;after_stop&quot;;

public static final String AFTER_DESTROY_EVENT = &quot;after_destroy&quot;;

public static final String BEFORE_DESTROY_EVENT = &quot;before_destroy&quot;;

/**
 * 生命周期事件
 */
public static final String PERIODIC_EVENT = &quot;periodic&quot;;

/**
 * The LifecycleEvent type for the &quot;configure_start&quot; event. Used by those
 * components that use a separate component to perform configuration and
 * need to signal when configuration should be performed - usually after
 * **{@link #BEFORE_START_EVENT} and before {@link #START_EVENT}.**
 */
public static final String CONFIGURE_START_EVENT = &quot;configure_start&quot;;

/**
 * The LifecycleEvent type for the &quot;configure_stop&quot; event. Used by those
 * components that use a separate component to perform configuration and
 * need to signal when de-configuration should be performed - usually after
 * *{@link #STOP_EVENT} and before {@link #AFTER_STOP_EVENT}.*
 */
public static final String CONFIGURE_STOP_EVENT = &quot;configure_stop&quot;;

/**
   添加监听器
 */
public void addLifecycleListener(LifecycleListener listener);

/**
  查找所有的组件监听器
 */
public LifecycleListener[] findLifecycleListeners();

/**
   移除
 */
public void removeLifecycleListener(LifecycleListener listener);

/**
 *   初始化
 */
public void init() throws LifecycleException;

/**
  启动
 */
public void start() throws LifecycleException;

/**
 停止
 */
public void stop() throws LifecycleException;

/**
  获取组件状态
 */
public LifecycleState getState();

public String getStateName();

/**
  标记接口用于指示应该只使用实例一次
 */
public interface SingleUse {
}
</code></pre><p>}</p>
<blockquote>
<p>Tomcat的每个组件之间的通信依赖于事件监听LifecycleEvent。通过事件监听来相互传递信息。Lifecycle的下级重要接口：<br>1：Server: 这个接口主要的作用是设置容器的class加载器，设置端口，设置访问地址，执行杀死容器命令。StandardServer是Server的标准实现。<br>2：Service：跟Container相关，主要负责容器中的服务分配。<br>3: Container：一个Container可以有多个Connector，最重要的作用是将request对象和response对象进行包装。Container包含不同粒度的处理容器，包括Host，Engine，Context，Wrapper。<br>4: Executor这个接口是Lifecycle的直接子接口，同时又继承了java.util.concurrent.Executor这个内库接口。继承java.util.concurrent.Executor内库接口目的主要是Tomcat自身维护了一个线程池，后续会详细介绍Tomcat的线程池，此处先略过。<br>5: LifecycleBase：值得关注的是这是一个抽象类。此处应用了设计模式中的观察者模式，LifecycleBase和LifecycleSuporrt实现了观察者的两个类，触发LifecycleEvent事件时根据当前lifecycle对象创建事件，然后以此通知列表中的监听者。</p>
</blockquote>
<p>下一节将深度解析Server和Service的关系。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识就像一杯苦茶-越苦越有味/" rel="tag"># 知识就像一杯苦茶    越苦越有味</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/Tomcat源码第二篇（Service和Server之间的关系/" rel="prev" title="Tomcat源码第二篇（Service和Server之间的关系）">
                Tomcat源码第二篇（Service和Server之间的关系） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马雪峰</p>
              <p class="site-description motion-element" itemprop="description">燃烧陨石的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马雪峰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
